#proyectos {
    width: auto;
    margin-top: 50px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    background-color: #2c2c54;
    box-shadow: 2px 0 5px rgb(0, 0, 0);
    border-radius: 5px;
    padding: 15px;

}

#proyectos h2 {
    text-align: center;
    justify-content: center;
}

#proyectos .proyecto {
    margin: auto;
    width: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 30px;
    height: auto;
}

.contenedor-proyectos {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas por defecto */
    gap: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    

}

.proyecto h3, .proyecto p {
    text-align: center;
}

.proyecto .imagen-proyecto {
    margin: auto;
    text-align: center;
    width: 150px;
}

.proyecto .imagen-lenguaje {
    display: flex;
    margin: auto;
    width: fit-content;
    text-align: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.icono-lenguaje {
    margin: auto;
    text-align: center;
    display: flex;
    width: 40px;
}

.icono-lenguaje2 {
    margin: auto;
    text-align: center;
    display: flex;
    width: 40px;
}

.visitar-proyecto {
    margin-top: 15px;
    font-weight: bold;
    font-size: 25px;
}

/* Responsive design */
@media (max-width: 1250px) {
    #proyectos{
        background-color: #35355e;
        box-shadow: 2px 0 5px rgb(0, 0, 0);
        border-radius: 5px;
        padding: 15px;
    }
    .contenedor-proyectos {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas para pantallas menores a 1250px */
    }
}

@media (max-width: 1050px) and (min-width: 770px) {
    .contenedor-proyectos {
        grid-template-columns: 1fr; /* 1 columna para pantallas entre 770px y 1050px */
    }
}

@media (max-width: 769px) {
    #proyectos {
        margin-top: 50px;
        background-color: #35355e;
        box-shadow: 2px 0 5px rgb(0, 0, 0);
        border-radius: 5px;
        padding: 15px;
    }
    #proyectos .proyecto {
        margin: auto;
        width: auto;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .proyecto {
        margin-top: 10px;
    }
    #proyectos h2 {
        text-align: center;
    }
    .contenedor-proyectos {
        grid-template-columns: 1fr; /* 1 columna para pantallas menores a 768px */
        gap: 20px; /* Espacio entre elementos */
        align-items: center;
        text-align: center;
        justify-content: space-around;
    }
}
